Table2Chart/Views/OxyProperties/LineSeriesDetailPointsView.xaml

<UserControl x:Class="Table2Chart.Views.OxyProperties.LineSeriesDetailPointsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Table2Chart.Views.OxyProperties"
             xmlns:oxyproperties="clr-namespace:Table2Chart.ViewModels.OxyProperties"
             d:DataContext="{d:DesignInstance Type=oxyproperties:LineSeriesDetailPointsViewModel}"
             mc:Ignorable="d"
             d:Background="Wheat"
             d:DesignHeight="500"
             d:DesignWidth="500">
    <Grid>

        <Grid Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Command="{Binding SaveCommand}"
                    Content="{materialDesign:PackIcon Kind=WindowClose}"
                    Style="{StaticResource MaterialDesignToolForegroundButton}" />
            <ScrollViewer HorizontalScrollBarVisibility="Auto"
                          Grid.Row="1"
                          VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <ItemsControl ItemsSource="{Binding Points}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="3 3 0 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="X值："
                                               VerticalAlignment="Center" />
                                    <TextBox Grid.Column="1"
                                             IsReadOnly="True"
                                             Text="{Binding DataX}" />
                                    <TextBlock Text="Y值："
                                               Margin="20 0 0 0"
                                               Grid.Column="2"
                                               VerticalAlignment="Center" />
                                    <TextBox Grid.Column="3"
                                             IsReadOnly="True"
                                             Text="{Binding DataY}" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>