Table2Chart/Views/OxyProperties/ScatterSeriesView.xaml

<UserControl x:Class="Table2Chart.Views.OxyProperties.ScatterSeriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Table2Chart.Views.OxyProperties"
             xmlns:oxy="clr-namespace:OxyPlot;assembly=OxyPlot"
             xmlns:ex ="clr-namespace:Table2Chart.Extensions"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:oxyproperties="clr-namespace:Table2Chart.ViewModels.OxyProperties"
             d:DataContext="{d:DesignInstance Type=oxyproperties:ScatterSeriesViewModel}"
             mc:Ignorable="d"
             d:Background="Wheat"
             d:DesignHeight="450" d:DesignWidth="200">
    <Grid>

        <StackPanel Margin="3">
            <Grid Margin="0 3 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Title："
                           VerticalAlignment="Center" />
                <TextBox  Grid.Column="1"
                          Margin="3 0 0 0"
                          md:HintAssist.Hint="可设置标题"
                          Text="{Binding Model.Title}" />
            </Grid>

            <Grid Margin="0 3 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="80*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="标记点样式："
                           VerticalAlignment="Center" />
                <ComboBox Grid.Column="1"
                          SelectedItem="{Binding Model.MarkerType}"
                          ItemsSource="{Binding Source={ex:EnumBindingSource {x:Type oxy:MarkerType}}}"
                          Margin="3 0 0 0" />
            </Grid>

            <Grid Margin="0 3 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="80*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="标记点大小："
                           VerticalAlignment="Center" />
                <TextBox  Grid.Column="1"
                          Margin="3 0 0 0"
                          md:HintAssist.Hint="MarkerSize"
                          Text="{Binding Model.MarkerSize}" />
            </Grid>

            <Grid Margin="0 3 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="80*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="标记点轮廓粗细："
                           VerticalAlignment="Center" />
                <TextBox  Grid.Column="1"
                          Margin="3 0 0 0"
                          md:HintAssist.Hint="MarkerStrokeThickness"
                          Text="{Binding Model.MarkerStrokeThickness}" />
            </Grid>

            <Grid Margin="0 3 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="80*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="标记点轮廓颜色："
                           VerticalAlignment="Center" />
                <ComboBox Grid.Column="1"
                          Margin="0 3 0 0"
                          ItemsSource="{Binding Source={StaticResource ColorsCollection}}"
                          ItemTemplate="{StaticResource colorTemplate}"
                          SelectedItem="{Binding Model.MarkerStroke,Converter={StaticResource PropertyInfoToOxyColor}}" />
            </Grid>
            <Grid Margin="0 3 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="80*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="标记点填充颜色："
                           VerticalAlignment="Center" />
                <ComboBox Grid.Column="1"
                          Margin="0 3 0 0"
                          ItemsSource="{Binding Source={StaticResource ColorsCollection}}"
                          ItemTemplate="{StaticResource colorTemplate}"
                          SelectedItem="{Binding Model.MarkerFill,Converter={StaticResource PropertyInfoToOxyColor}}" />
            </Grid>

            <Grid Margin="0 10 0 0">
                <!--<Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>-->
                <!--<Button Margin="3"
                        Content="取消"
                        Command="{Binding CancelCommand}"
                        Style="{StaticResource MaterialDesignOutlinedLightButton}" />-->
                <Button Margin="3"
                        Grid.Column="1"
                        Command="{Binding SaveCommand}"
                        Content="确认" />
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>