Table2Chart/Views/OxyProperties/uclAxisView.xaml

<UserControl x:Class="Table2Chart.Views.OxyProperties.uclAxisView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Table2Chart.Views.OxyProperties"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:enum="clr-namespace:Table2Chart.Common.Enum"
             xmlns:ex="clr-namespace:Table2Chart.Extensions"
             xmlns:oxya="clr-namespace:OxyPlot.Axes;assembly=OxyPlot"
             xmlns:oxy="clr-namespace:OxyPlot;assembly=OxyPlot"
             xmlns:cv="clr-namespace:Table2Chart.Converters"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewmodels="clr-namespace:Table2Chart.ViewModels"
             xmlns:axis="clr-namespace:Table2Chart.Common.Models.OxyModels.Axis"
             xmlns:color="clr-namespace:Table2Chart.Common.Models.OxyModels.Color"
             d:DataContext="{d:DesignInstance Type=axis:AxisProperty}"
             mc:Ignorable="d"
             d:DesignHeight="400"
             d:DesignWidth="200">

    <Grid d:Background="Wheat">

        <StackPanel Margin="3">

            <Grid Margin="0 3 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="80*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="轴标题："
                           VerticalAlignment="Center" />
                <TextBox  Grid.Column="1"
                          Margin="3 0 0 0"
                          md:HintAssist.Hint="可设置标题"
                          Text="{Binding AxisTitle}" />
            </Grid>
            <Grid Margin="0 3 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="80*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="轴类型："
                           VerticalAlignment="Center" />
                <ComboBox Grid.Column="1"
                          Margin="3 0 0 0"
                          SelectedItem="{Binding AxisType}"
                          ItemsSource="{Binding Source={ex:EnumBindingSource {x:Type enum:AxisType}}}">
                    <!--ItemsSource="{Binding Source={StaticResource AxisTypeCollection}}">-->
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource EnumDescription}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>

            <Expander Header="更多参数"
                      IsExpanded="True"
                      HorizontalAlignment="Stretch"
                      md:ExpanderAssist.HorizontalHeaderPadding="20,2,24,2">
                <StackPanel>
                    <Grid Margin="0 3 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="80*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="是否可见："
                                   VerticalAlignment="Center" />
                        <CheckBox Grid.Column="1"
                                  HorizontalAlignment="Left"
                                  Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                  IsChecked="{Binding IsAxisVisibility}"
                                  Margin="3 0 0 0" />
                    </Grid>

                    <Grid Margin="0 3 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="80*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="间隙："
                                   VerticalAlignment="Center" />
                        <TextBox Grid.Column="1"
                                 Text="{Binding CategoryAxisGapWidth}"
                                 Margin="3 0 0 0" />
                    </Grid>

                    <Grid Margin="0 3 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="80*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="刻度风格："
                                   VerticalAlignment="Center" />
                        <ComboBox Grid.Column="1"
                                  SelectedItem="{Binding TickStyle}"
                                  ItemsSource="{Binding Source={ex:EnumBindingSource  {x:Type oxya:TickStyle}}}"
                                  Margin="3 0 0 0" />
                    </Grid>

                    <Grid Margin="0 3 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="80*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="刻度线颜色："
                                   VerticalAlignment="Center" />
                        <ComboBox Grid.Column="1"
                                  Margin="0 3 0 0"
                                  ItemsSource="{Binding Source={StaticResource ColorsCollection}}"
                                  ItemTemplate="{StaticResource colorTemplate}"
                                  SelectedItem="{Binding TicklineColor ,Converter={StaticResource PropertyInfoToOxyColor}}" />
                    </Grid>

                    <Grid Margin="0 3 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="80*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="主刻度线风格："
                                   VerticalAlignment="Center" />
                        <ComboBox Grid.Column="1"
                                  Margin="3 0 0 0"
                                  ItemsSource="{Binding Source={ex:EnumBindingSource {x:Type oxy:LineStyle}}}"
                                  SelectedItem="{Binding MajorGridlineStyle}" />
                    </Grid>

                    <Grid Margin="0 3 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="80*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="主刻度线颜色："
                                   VerticalAlignment="Center" />
                        <ComboBox Grid.Column="1"
                                  Margin="0 3 0 0"
                                  ItemsSource="{Binding Source={StaticResource ColorsCollection}}"
                                  ItemTemplate="{StaticResource colorTemplate}"
                                  SelectedItem="{Binding MajorGridlineColor,Converter={StaticResource PropertyInfoToOxyColor}}" />
                    </Grid>

                    <Grid Margin="0 3 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="80*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="次刻度线风格："
                                   VerticalAlignment="Center" />
                        <ComboBox Grid.Column="1"
                                  Margin="3 0 0 0"
                                  ItemsSource="{Binding Source={ex:EnumBindingSource {x:Type oxy:LineStyle}}}"
                                  SelectedItem="{Binding MinorGridlineStyle}" />
                    </Grid>

                    <Grid Margin="0 3 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="80*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="次刻度线颜色："
                                   VerticalAlignment="Center" />
                        <ComboBox Grid.Column="1"
                                  Margin="0 3 0 0"
                                  ItemsSource="{Binding Source={StaticResource ColorsCollection}}"
                                  ItemTemplate="{StaticResource colorTemplate}"
                                  SelectedItem="{Binding MinorTicklineColor,Converter={StaticResource PropertyInfoToOxyColor}}" />
                    </Grid>
                    <Grid Margin="0 3 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="80*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="额外线颜色："
                                   VerticalAlignment="Center" />
                        <ComboBox Grid.Column="1"
                                  Margin="0 3 0 0"
                                  ItemsSource="{Binding Source={StaticResource ColorsCollection}}"
                                  ItemTemplate="{StaticResource colorTemplate}"
                                  SelectedItem="{Binding ExtraGridlineColor,Converter={StaticResource PropertyInfoToOxyColor}}" />
                    </Grid>

                    <Grid Margin="0 3 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="80*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="额外线粗细："
                                   VerticalAlignment="Center" />
                        <TextBox Grid.Column="1"
                                 Margin="3 0 0 0"
                                 Text="{Binding ExtraGridlineThickness}" />
                    </Grid>

                    <Expander Header="额外线"
                              HorizontalAlignment="Stretch"
                              md:ExpanderAssist.HorizontalHeaderPadding="20,2,24,2">
                        <StackPanel>
                            <ItemsControl  ItemsSource="{Binding ExtraGridlines}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel IsItemsHost="True" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition  Width="80*" />
                                                <ColumnDefinition Width="auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBox Text="{Binding Value}"
                                                     DockPanel.Dock="Left"
                                                     VerticalAlignment="Center" />
                                            <Button  Content="{md:PackIcon CloseCircleOutline}"
                                                     Grid.Column="1"
                                                     Style="{StaticResource MaterialDesignToolButton}"
                                                     Margin="2"
                                                     DockPanel.Dock="Right"
                                                     CommandParameter="{Binding}"
                                                     Command="{Binding DataContext.RemoveExtraGridlinesCommand,RelativeSource={RelativeSource AncestorType=ItemsControl,Mode=FindAncestor}}" />
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <Button Margin="5"
                                    Content="{md:PackIcon Kind=Add}"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                    Command="{Binding AddExtraGridlinesCommand}" />
                        </StackPanel>
                    </Expander>
                </StackPanel>
            </Expander>
        </StackPanel>
    </Grid>
</UserControl>