Table2Chart/Views/Dialogs/LoginView.xaml

<Window x:Class="Table2Chart.Views.Dialogs.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Table2Chart.Views.Dialogs"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        x:Name="loginView"
        Title="LoginView"
        Height="450"
        Width="300">
    <WindowChrome.WindowChrome>

        <WindowChrome GlassFrameThickness="0"
                      CornerRadius="10"
                      CaptionHeight="0"
                      NonClientFrameEdges="None"
                      UseAeroCaptionButtons="False"
                      ResizeBorderThickness="7" />
    </WindowChrome.WindowChrome>

    <md:ColorZone md:ElevationAssist.Elevation="Dp0"
                  Mode="PrimaryLight"
                  MouseMove="ColorZone_MouseMove"
                  Height="{Binding ElementName=loginView ,Path=Height}"
                  Width="{Binding ElementName=loginView ,Path=Width}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Margin="5"
                    HorizontalAlignment="Right"
                    Content="{md:PackIcon Kind=Close}"
                    Style="{StaticResource MaterialDesignToolButton}"
                    Click="CloseButton_Click" />

            <StackPanel Grid.Row="1"
                        VerticalAlignment="Center">
                <md:PackIcon Margin=" 0 0 0 10"
                             Kind="Account"
                             Height="100"
                             Width="100"
                             HorizontalAlignment="Center" />

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <md:PackIcon Kind="Key" />
                    <PasswordBox x:Name="passwordBox"
                                 Margin=" 10 0 0 0"
                                 Width="150"
                                 KeyDown="PasswordBox_KeyDown"
                                 md:HintAssist.HelperText="输入密码"
                                 md:HintAssist.Hint="Password"
                                 md:TextFieldAssist.HasClearButton="True" />
                    <!--md:HintAssist.Hint="Password"-->
                </StackPanel>
                <Button Margin="20"
                        Click="LoginButton_Click"
                        ToolTip="Login"
                        HorizontalAlignment="Center"
                        Content="{md:PackIcon Kind=Login}"
                        Style="{StaticResource MaterialDesignFloatingActionButton}" />
            </StackPanel>
        </Grid>
    </md:ColorZone>
</Window>