Table2Chart/Views/MainWindow.xaml

<Window x:Class="Table2Chart.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:com="clr-namespace:Table2Chart.Common"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:ext="clr-namespace:Table2Chart.Extensions"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Table2Chart.Views"
        xmlns:viewmodels="clr-namespace:Table2Chart.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
        x:Name="mainWindow"
        Background="Transparent"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Height="800"
        Width="1280"
        Title="{x:Static com:PrismManager.AppName}"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        mc:Ignorable="d">
    <!--Title="{x:Static ext:PrismManager.AppName}"-->

    <WindowChrome.WindowChrome>
        <!--<WindowChrome  CaptionHeight="0"
                       ResizeBorderThickness="5" />-->
        <WindowChrome GlassFrameThickness="0"
                      CornerRadius="10"
                      CaptionHeight="0"
                      NonClientFrameEdges="None"
                      UseAeroCaptionButtons="False"
                      ResizeBorderThickness="7" />
    </WindowChrome.WindowChrome>

    <Border CornerRadius="10"
            Background="{DynamicResource MaterialDesignPaper}">
        <Border.Effect>
            <DropShadowEffect  Direction="0"
                               ShadowDepth="0"
                               BlurRadius="3"
                               Opacity="0.25"
                               Color="#FF5B5B5B" />
        </Border.Effect>

        <Grid Background="{DynamicResource MaterialDesignPaper}"
              ClipToBounds="True">

            <md:DialogHost x:Name="dialogHost"
                           Identifier="Root"
                           DialogTheme="Inherit">
                <md:DrawerHost x:Name="drawewHost"
                               IsLeftDrawerOpen="{Binding IsLeftDrawerOpen}">
                    <md:DrawerHost.LeftDrawerContent>
                        <DockPanel MinWidth="220">
                            <StackPanel Margin=" 0 200 0 0"
                                        DockPanel.Dock="Top">

                                <!--左侧菜单导航-->
                                <ListBox x:Name="menuBar"
                                         HorizontalContentAlignment="Stretch"
                                         ItemsSource="{Binding MenuBars}"
                                         SelectedItem="{Binding SelectedMenuBar}">
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="HorizontalContentAlignment"
                                                    Value="Stretch" />
                                            <Setter Property="BorderThickness"
                                                    Value="0" />
                                            <Setter Property="Background"
                                                    Value="Transparent" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                        <Grid>
                                                            <Border Name="border" />
                                                            <ContentPresenter />
                                                        </Grid>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsSelected"
                                                                     Value="True">
                                                                <Setter Property="Background"
                                                                        TargetName="border"
                                                                        Value="Transparent" />
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ListBox.ItemContainerStyle>

                                    <!--<i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding NavigateCommand }"
                                                                   CommandParameter="{Binding Path=SelectedItem , RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListBox}}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>-->
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>

                                            <!--<StackPanel Orientation="Horizontal"
                                                        Background="Transparent">
                                                <materialDesign:PackIcon  Margin="15 0"
                                                                          Kind="{Binding IconKind}"
                                                                          HorizontalAlignment="Center"
                                                                          VerticalAlignment="Center" />
                                                <TextBlock Margin="10 0"
                                                           Text="{Binding Title}"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center" />
                                            </StackPanel>-->

                                            <RadioButton Style="{StaticResource RadioButtonStyle}"
                                                         Foreground="{StaticResource MaterialDesignBody}">
                                                <RadioButton.IsChecked>
                                                    <Binding Path="IsSelected"
                                                             RelativeSource="{RelativeSource AncestorType=ListBoxItem}"
                                                             Mode="TwoWay" />
                                                </RadioButton.IsChecked>
                                                <StackPanel Orientation="Horizontal"
                                                            Background="Transparent">
                                                    <md:PackIcon  Margin="15 0"
                                                                  Kind="{Binding IconKind}"
                                                                  Foreground="{DynamicResource MaterialDesignBody}"
                                                                  HorizontalAlignment="Center"
                                                                  VerticalAlignment="Center" />
                                                    <TextBlock Margin="10 0"
                                                               Foreground="{DynamicResource MaterialDesignBody}"
                                                               Text="{Binding Title}"
                                                               HorizontalAlignment="Center"
                                                               VerticalAlignment="Center" />
                                                </StackPanel>
                                            </RadioButton>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                        </DockPanel>
                    </md:DrawerHost.LeftDrawerContent>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <!--md:ShadowAssist.ShadowDepth="Depth2"-->

                        <md:ColorZone md:ElevationAssist.Elevation="Dp2"
                                      Mode="PrimaryMid"
                                      DockPanel.Dock="Top">
                            <Grid VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="2"
                                            Margin="10"
                                            VerticalAlignment="Center"
                                            DockPanel.Dock="Right"
                                            Orientation="Horizontal">

                                    <Button x:Name="btnMin"
                                            Content="{md:PackIcon Kind=WindowMinimize}"
                                            Style="{StaticResource MaterialDesignFlatMidBgButton}" />
                                    <Button x:Name="btnMax"
                                            Content="{md:PackIcon Kind=WindowMaximize}"
                                            Style="{StaticResource MaterialDesignFlatMidBgButton}" />
                                    <Button x:Name="btnClose"
                                            Content="{md:PackIcon Kind=WindowClose}"
                                            Style="{StaticResource MaterialDesignFlatMidBgButton}" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal"
                                            VerticalAlignment="Center"
                                            Margin="10"
                                            Grid.Column="0">
                                    <ToggleButton x:Name="MenuToggleButton"
                                                  Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                                  Command="{Binding ExecuteCommand}"
                                                  CommandParameter="MenuToggleButtonClick"
                                                  IsChecked="{Binding IsLeftDrawerOpen}"
                                                  AutomationProperties.Name="HamburgerToggleButton" />

                                    <!--<Button Margin="24,0,0,0"
                                            ToolTip="Previous Item"
                                            Command="{Binding GoBackCommand}"
                                            Content="{md:PackIcon Kind=ArrowLeft, Size=24}"
                                            Style="{StaticResource MaterialDesignToolButton}"
                                            Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                            md:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}" />

                                    <Button Margin="16,0,0,0"
                                            ToolTip="Next Item"
                                            Command="{Binding GoForwardCommand}"
                                            Content="{md:PackIcon Kind=ArrowRight, Size=24}"
                                            Style="{StaticResource MaterialDesignToolButton}"
                                            Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                            md:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}" />-->

                                    <Button Margin="16,0,0,0"
                                            Command="{Binding ExecuteCommand}"
                                            CommandParameter="GoReaderView"
                                            Content="{md:PackIcon Kind=Home, Size=24}"
                                            Style="{StaticResource MaterialDesignToolButton}"
                                            Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                            md:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}" />

                                    <Button Margin="16,0,0,0"
                                            Command="{Binding ExecuteCommand}"
                                            CommandParameter="GoPlotsView"
                                            Content="{md:PackIcon Kind=ChartBar, Size=24}"
                                            Style="{StaticResource MaterialDesignToolButton}"
                                            Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                            md:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}" />
                                </StackPanel>
                                <Border x:Name="borderZone"
                                        Background="Transparent"
                                        Grid.Column="1">
                                    <TextBlock HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontSize="22"
                                               Margin="-152,0,0,0"
                                               AutomationProperties.Name="Material Design In XAML Toolkit"
                                               Text="{Binding Path=Title, ElementName=mainWindow }" />
                                </Border>
                            </Grid>
                        </md:ColorZone>

                        <Grid Grid.Row="1">
                            <md:Snackbar x:Name="snackbar"
                                         HorizontalAlignment="Right"
                                         VerticalAlignment="Bottom"
                                         Panel.ZIndex="1"
                                         MessageQueue="{md:MessageQueue}" />
                            <ContentControl prism:RegionManager.RegionName="{x:Static com:PrismManager.MainViewRegionName}"
                                            Margin="2" />
                        </Grid>
                    </Grid>
                </md:DrawerHost>
            </md:DialogHost>
        </Grid>
    </Border>
</Window>