Table2Chart/Views/MainWindow.xaml

<Window
    x:Class="Table2Chart.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:com="clr-namespace:Table2Chart.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="clr-namespace:Table2Chart.Extensions"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Table2Chart.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewmodels="clr-namespace:Table2Chart.ViewModels"
    x:Name="mainWindow"
    Title="{x:Static com:PrismManager.AppName}"
    Width="1280"
    Height="800"
    d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="Transparent"
    ResizeMode="CanResizeWithGrip"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    WindowStyle="SingleBorderWindow"
    mc:Ignorable="d">
    <!--  Title="{x:Static ext:PrismManager.AppName}"  -->

    <WindowChrome.WindowChrome>
        <!--<WindowChrome  CaptionHeight="0"
                       ResizeBorderThickness="5" />-->
        <WindowChrome
            CaptionHeight="0"
            CornerRadius="10"
            GlassFrameThickness="0"
            NonClientFrameEdges="None"
            ResizeBorderThickness="7"
            UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>

    <Border Background="{DynamicResource MaterialDesignPaper}" CornerRadius="10">
        <Border.Effect>
            <DropShadowEffect
                BlurRadius="3"
                Direction="0"
                Opacity="0.25"
                ShadowDepth="0"
                Color="#FF5B5B5B" />
        </Border.Effect>

        <Grid Background="{DynamicResource MaterialDesignPaper}" ClipToBounds="True">

            <md:DialogHost
                x:Name="dialogHost"
                DialogTheme="Inherit"
                Identifier="Root">
                <md:DrawerHost x:Name="drawewHost" IsLeftDrawerOpen="{Binding IsLeftDrawerOpen}">
                    <md:DrawerHost.LeftDrawerContent>
                        <DockPanel MinWidth="220">
                            <StackPanel Margin="0,200,0,0" DockPanel.Dock="Top">

                                <!--  左侧菜单导航  -->
                                <ListBox
                                    x:Name="menuBar"
                                    HorizontalContentAlignment="Stretch"
                                    ItemsSource="{Binding MenuBars}"
                                    SelectedItem="{Binding SelectedMenuBar}">
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                            <Setter Property="BorderThickness" Value="0" />
                                            <Setter Property="Background" Value="Transparent" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                        <Grid>
                                                            <Border Name="border" />
                                                            <ContentPresenter />
                                                        </Grid>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsSelected" Value="True">
                                                                <Setter TargetName="border" Property="Background" Value="Transparent" />
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ListBox.ItemContainerStyle>

                                    <!--<i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding NavigateCommand }"
                                                                   CommandParameter="{Binding Path=SelectedItem , RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListBox}}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>-->
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>

                                            <!--<StackPanel Orientation="Horizontal"
                                                        Background="Transparent">
                                                <materialDesign:PackIcon  Margin="15 0"
                                                                          Kind="{Binding IconKind}"
                                                                          HorizontalAlignment="Center"
                                                                          VerticalAlignment="Center" />
                                                <TextBlock Margin="10 0"
                                                           Text="{Binding Title}"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center" />
                                            </StackPanel>-->

                                            <RadioButton Foreground="{StaticResource MaterialDesignBody}" Style="{StaticResource RadioButtonStyle}">
                                                <RadioButton.IsChecked>
                                                    <Binding
                                                        Mode="TwoWay"
                                                        Path="IsSelected"
                                                        RelativeSource="{RelativeSource AncestorType=ListBoxItem}" />
                                                </RadioButton.IsChecked>
                                                <StackPanel Background="Transparent" Orientation="Horizontal">
                                                    <md:PackIcon
                                                        Margin="15,0"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Foreground="{DynamicResource MaterialDesignBody}"
                                                        Kind="{Binding IconKind}" />
                                                    <TextBlock
                                                        Margin="10,0"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Foreground="{DynamicResource MaterialDesignBody}"
                                                        Text="{Binding Title}" />
                                                </StackPanel>
                                            </RadioButton>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                        </DockPanel>
                    </md:DrawerHost.LeftDrawerContent>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <!--  md:ShadowAssist.ShadowDepth="Depth2"  -->

                        <md:ColorZone
                            md:ElevationAssist.Elevation="Dp2"
                            DockPanel.Dock="Top"
                            Mode="PrimaryMid">
                            <Grid VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>

                                <StackPanel
                                    Grid.Column="2"
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    DockPanel.Dock="Right"
                                    Orientation="Horizontal">

                                    <Button
                                        x:Name="btnMin"
                                        Content="{md:PackIcon Kind=WindowMinimize}"
                                        Style="{StaticResource MaterialDesignFlatMidBgButton}" />
                                    <Button
                                        x:Name="btnMax"
                                        Content="{md:PackIcon Kind=WindowMaximize}"
                                        Style="{StaticResource MaterialDesignFlatMidBgButton}" />
                                    <Button
                                        x:Name="btnClose"
                                        Content="{md:PackIcon Kind=WindowClose}"
                                        Style="{StaticResource MaterialDesignFlatMidBgButton}" />
                                </StackPanel>

                                <StackPanel
                                    Grid.Column="0"
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <ToggleButton
                                        x:Name="MenuToggleButton"
                                        AutomationProperties.Name="HamburgerToggleButton"
                                        Command="{Binding ExecuteCommand}"
                                        CommandParameter="MenuToggleButtonClick"
                                        IsChecked="{Binding IsLeftDrawerOpen}"
                                        Style="{StaticResource MaterialDesignHamburgerToggleButton}" />

                                    <Button
                                        Margin="24,0,0,0"
                                        md:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"
                                        Command="{Binding GoBackCommand}"
                                        Content="{md:PackIcon Kind=ArrowLeft,
                                                              Size=24}"
                                        Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                        Style="{StaticResource MaterialDesignToolButton}"
                                        ToolTip="Previous Item" />

                                    <Button
                                        Margin="16,0,0,0"
                                        md:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"
                                        Command="{Binding GoForwardCommand}"
                                        Content="{md:PackIcon Kind=ArrowRight,
                                                              Size=24}"
                                        Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                        Style="{StaticResource MaterialDesignToolButton}"
                                        ToolTip="Next Item" />

                                    <!--<Button Margin="16,0,0,0"
                                            Command="{Binding ExecuteCommand}"
                                            CommandParameter="GoReaderView"
                                            Content="{md:PackIcon Kind=Home, Size=24}"
                                            Style="{StaticResource MaterialDesignToolButton}"
                                            Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                            md:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}" />

                                    <Button Margin="16,0,0,0"
                                            Command="{Binding ExecuteCommand}"
                                            CommandParameter="GoPlotsView"
                                            Content="{md:PackIcon Kind=ChartBar, Size=24}"
                                            Style="{StaticResource MaterialDesignToolButton}"
                                            Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                            md:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}" />-->
                                </StackPanel>
                                <Border
                                    x:Name="borderZone"
                                    Grid.Column="1"
                                    Background="Transparent">
                                    <TextBlock
                                        Margin="-152,0,0,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        AutomationProperties.Name="Material Design In XAML Toolkit"
                                        FontSize="22"
                                        Text="{Binding Path=Title, ElementName=mainWindow}" />
                                </Border>
                            </Grid>
                        </md:ColorZone>

                        <Grid Grid.Row="1">
                            <md:Snackbar
                                x:Name="snackbar"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Panel.ZIndex="1"
                                MessageQueue="{md:MessageQueue}" />
                            <ContentControl Margin="2" prism:RegionManager.RegionName="{x:Static com:PrismManager.MainViewRegionName}" />
                        </Grid>
                    </Grid>
                </md:DrawerHost>
            </md:DialogHost>
        </Grid>
    </Border>
</Window>