Table2Chart/Views/PlotsView.xaml

<UserControl x:Class="Table2Chart.Views.PlotsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
             xmlns:oxyshared="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf.Shared"
             xmlns:commn="clr-namespace:Table2Chart.Common"
             xmlns:control="clr-namespace:Table2Chart.Controls"
             xmlns:viewmodels="clr-namespace:Table2Chart.ViewModels"
             xmlns:local="clr-namespace:Table2Chart.Views"
             xmlns:dd="urn:gong-wpf-dragdrop"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             d:DataContext="{d:DesignInstance Type=viewmodels:PlotsViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <UserControl.Resources>
        <commn:BindingProxy x:Key="BindingProxy"
                            Data="{Binding}" />
    </UserControl.Resources>
    <!--<md:DrawerHost IsLeftDrawerOpen="{Binding IsLeftDrawerOpen}">-->
        <md:DrawerHost IsLeftDrawerOpen="{Binding IsLeftDrawerOpen}">
        <!--右侧栏-->
        <md:DrawerHost.LeftDrawerContent>
            <md:Card>
                <StackPanel Width="300">
                    <StackPanel Orientation="Horizontal"
                                Margin="10 30 0 0">
                        <TextBlock  Text="每隔" />
                        <mah:NumericUpDown Margin="10 0 10 0"
                                 MinWidth="30"
                                           Minimum="1"
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                           Value="{Binding TimerIntervalSeconds}" />
                        <TextBlock Text="秒更新一次" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="10 10 0 0">
                        <TextBlock Text="图表：宽" />
                        <mah:NumericUpDown Margin="10 0 10 0"
                                 MinWidth="40"
                                           Maximum="1200"
                                           Minimum="20"
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                           Value="{Binding PlotViewWidth,UpdateSourceTrigger=PropertyChanged}" />
                        <Slider  Maximum="2000"
                                 Minimum="20"
                                 MinWidth="150"
                                 md:SliderAssist.OnlyShowFocusVisualWhileDragging="True"
                                 Style="{StaticResource MaterialDesignDiscreteSlider}"
                                 TickFrequency="50"
                                 Value="{Binding PlotViewWidth}"
                                 TickPlacement="BottomRight" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Margin="49 10 0 0">
                        <TextBlock Text="高" />
                        <mah:NumericUpDown Margin="10 0 10 0"
                                 MinWidth="40"
                                           Maximum="2000"
                                           Minimum="20"
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                           Value="{Binding PlotViewHeight,UpdateSourceTrigger=PropertyChanged}" />
                        <Slider  Maximum="2000"
                                 Minimum="0"
                                 MinWidth="150"
                                 md:SliderAssist.OnlyShowFocusVisualWhileDragging="True"
                                 Style="{StaticResource MaterialDesignDiscreteSlider}"
                                 TickFrequency="50"
                                 Value="{Binding PlotViewHeight}"
                                 TickPlacement="BottomRight" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Margin="10 10 0 0">

                        <TextBlock Text="图表列数:" />
                        <mah:NumericUpDown MinWidth="40"
                                           Minimum="1"
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                           Value="{Binding PlotViewsColumnsCount}" />
                    </StackPanel>
                    <!--<StackPanel Orientation="Horizontal"
                                Margin="10 10 0 0">

                        <TextBlock Text="折线点数限制:" />
                        <TextBox MinWidth="40"
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 Text="{Binding LineSeriesPointsCountLimit}" />
                    </StackPanel>-->

                    <StackPanel Orientation="Horizontal"
                                Margin="10 10 0 0">
                        <TextBlock Text="更新数据时适应图像:" />
                        <ToggleButton Margin="10 0 0 0"
                                      HorizontalContentAlignment="Center"
                                      VerticalContentAlignment="Center"
                                      IsChecked="{Binding CanTimerResetPlot}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="10 10 0 0">
                        <TextBlock Text="允许定时器更新数据:" />
                        <ToggleButton Margin="10 0 0 0"
                                      HorizontalContentAlignment="Center"
                                      VerticalContentAlignment="Center"
                                      IsChecked="{Binding TimerIntervalOn}" />
                    </StackPanel>
                </StackPanel>
            </md:Card>
        </md:DrawerHost.LeftDrawerContent>

        <!--主内容-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition  Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <!--上面按钮-->

            <md:PopupBox Width="30"
                         Height="30"
                         Margin="10 5 "
                         HorizontalAlignment="Right"
                         PlacementMode="BottomAndAlignCentres"
                         Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}">
                <StackPanel>
                    <Button Content="折线图"
                            Command="{Binding AddPlotModelCommand}"
                            CommandParameter="Line"
                            ToolTip="添加线图" />
                    <Button Content="饼图"
                            Command="{Binding AddPlotModelCommand}"
                            CommandParameter="Pie"
                            ToolTip="添加饼图" />
                    <Button Content="条形图"
                            Command="{Binding AddPlotModelCommand}"
                            CommandParameter="Bar"
                            ToolTip="添加条形图" />
                </StackPanel>
            </md:PopupBox>

            <Button HorizontalAlignment="Left"
                    Width="30"
                    Height="30"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    Content="{md:PackIcon Kind=Cog}"
                    CommandParameter="Setting"
                    Command="{Binding ExecuteCommand}"
                    Margin="10 5 " />

            <!--主内容-->
            <!--<ScrollViewer Grid.Row="1"
                          VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.Resources>
                        <i:InvokeCommandAction x:Key="sd">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <i:InvokeCommandAction Command="{Binding DataContext.PlotViewMouseDoubleClickCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:MyPlotsView}}"
                                                           CommandParameter="{Binding}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </i:InvokeCommandAction>
                    </Grid.Resources>
                    <i:Interaction.Behaviors>
                        <be:GridLayoutBehavior PlotModels="{Binding MyPlotModels}" />
                    </i:Interaction.Behaviors>
                </Grid>
            </ScrollViewer>-->

            <!--不应该用行为搞-->
            <!--自己重写个ItemsControl来算了-->

            <ScrollViewer Grid.Row="1"
                          Margin="20 5 5 20"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto">
                <ItemsControl Grid.Row="1"
                              ItemsSource="{Binding MyPlotModels}"
                              dd:DragDrop.ItemsPanelOrientation="Horizontal"
                              dd:DragDrop.DropTargetAdornerBrush="Coral"
                              dd:DragDrop.IsDragSource="True"
                              dd:DragDrop.IsDropTarget="True"
                              dd:DragDrop.UseDefaultEffectDataTemplate="True"
                              dd:DragDrop.UseDefaultDragAdorner="True">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <control:VirtualizingGridPanel ColumnsCount="{Binding DataContext.PlotViewsColumnsCount,RelativeSource={RelativeSource AncestorType=local:PlotsView}}"
                                                           ItemWidth="{Binding DataContext.PlotViewWidth ,RelativeSource={RelativeSource AncestorType=local:PlotsView}}"
                                                           ItemHeight="{Binding DataContext.PlotViewHeight ,RelativeSource={RelativeSource AncestorType=local:PlotsView}}" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>

                            <Border SnapsToDevicePixels="True"
                                    BorderThickness="1">
                                <Border.BorderBrush>
                                    <DrawingBrush Viewport="0,0,8,8"
                                                  ViewportUnits="Absolute"
                                                  TileMode="FlipX">
                                        <DrawingBrush.Drawing>
                                            <DrawingGroup>
                                                <GeometryDrawing Brush="{DynamicResource MaterialDesignBody}">
                                                    <GeometryDrawing.Geometry>
                                                        <GeometryGroup>
                                                            <RectangleGeometry Rect="0,0,50,50" />
                                                            <RectangleGeometry Rect="50,50,50,50" />
                                                        </GeometryGroup>
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                            </DrawingGroup>
                                        </DrawingBrush.Drawing>
                                    </DrawingBrush>
                                </Border.BorderBrush>
                                <Grid>
                                    <Button x:Name="dragButton"
                                            Foreground="{DynamicResource MaterialDesignBody}"
                                            Panel.ZIndex="1"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            Cursor="SizeAll"
                                            Content="{md:PackIcon Kind=Drag, Size=20 }">
                                        <Button.Style>
                                            <Style TargetType="Button"
                                                   BasedOn="{StaticResource MaterialDesignToolButton}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}}"
                                                                 Value="True">
                                                        <Setter Property="Visibility"
                                                                Value="Visible" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}}"
                                                                 Value="False">
                                                        <Setter Property="Visibility"
                                                                Value="Hidden" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>

                                    <Button Panel.ZIndex="1"
                                            dd:DragDrop.DragSourceIgnore="True"
                                            Margin="30 0 0 0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            ToolTip="{Binding ErrorMessage}"
                                            Foreground="Red"
                                            Content="{md:PackIcon Kind=Warning, Size=20 }">
                                        <Button.Style>
                                            <Style TargetType="Button"
                                                   BasedOn="{StaticResource MaterialDesignToolButton}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ErrorMessage}"
                                                                 Value="{x:Null}">
                                                        <Setter Property="Visibility"
                                                                Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>

                                    <oxy:PlotView dd:DragDrop.DragSourceIgnore="True"
                                                  Margin="1"
                                                  IsMouseWheelEnabled="{Binding DataContext.PlotViewWheelEnabled, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:PlotsView}}"
                                                  Model="{Binding MyModel}"
                                                  Foreground="{DynamicResource MaterialDesignBody}"
                                                  Background="{DynamicResource MaterialDesignPaper}"
                                                  BorderBrush="{DynamicResource MaterialDesignBody}"
                                                  TextElement.Foreground="{DynamicResource MaterialDesignBody}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseDoubleClick">
                                                <prism:InvokeCommandAction Command="{Binding DataContext.PlotViewMouseDoubleClickCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:PlotsView}}"
                                                                           CommandParameter="{Binding}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <oxy:PlotView.ContextMenu>
                                            <!--需要绑定代理
                                        <ContextMenu DataContext="{Binding Data,Source={StaticResource BindingProxy}}">嗯嗯嗯-->
                                            <ContextMenu>
                                                <MenuItem Header="适应图像"
                                                          Icon="{md:PackIcon Kind=FitToScreenOutline}"
                                                          CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ContextMenu} }, Path=PlacementTarget.DataContext}"
                                                          Command="{Binding Data.ResetCommand ,Source={StaticResource BindingProxy}}"></MenuItem>
                                                <MenuItem Header="保存"
                                                          Icon="{md:PackIcon Kind=ContentSaveSettings}"
                                                          Click="SavePlotViewImage_Click"></MenuItem>
                                                <MenuItem Header="删除"
                                                          Icon="{md:PackIcon Kind=RemoveOctagon}"
                                                          CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ContextMenu} }, Path=PlacementTarget.DataContext}"
                                                          Command="{Binding Data.DeleteCommand ,Source={StaticResource BindingProxy}}">
                                                </MenuItem>
                                                <MenuItem Header="转换"
                                                          Icon="{md:PackIcon Kind=Exchange}"
                                                          CommandParameter="BarPieConvert"
                                                          Command="{Binding ExecuteCommand }">
                                                    <MenuItem.Style>

                                                        <Style TargetType="{x:Type MenuItem}"
                                                               BasedOn="{StaticResource MaterialDesignMenuItem}">
                                                            <Setter Property="Visibility"
                                                                    Value="Collapsed" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding SeriesType}"
                                                                             Value="PieSeries">
                                                                    <Setter Property="Visibility"
                                                                            Value="Visible" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding SeriesType}"
                                                                             Value="BarSeries">
                                                                    <Setter Property="Visibility"
                                                                            Value="Visible" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </MenuItem.Style>
                                                </MenuItem>

                                                <MenuItem Header="编辑"
                                                          Icon="{md:PackIcon Kind=Edit}"
                                                          CommandParameter="{Binding  RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.DataContext}"
                                                          Command="{Binding Data.EditDetailPropertiesCommand ,Source={StaticResource BindingProxy}}"></MenuItem>
                                            </ContextMenu>
                                        </oxy:PlotView.ContextMenu>

                                        <oxy:PlotView.DefaultTrackerTemplate>
                                            <ControlTemplate>
                                                <Canvas>
                                                    <oxyshared:TrackerControl Position="{Binding Position}"
                                                                              LineExtents="{Binding PlotModel.PlotArea}">
                                                        <Border CornerRadius="0 6 6 6"
                                                                BorderBrush="Black"
                                                                BorderThickness="1"
                                                                Background="#a0ffffff"
                                                                Canvas.Left="{Binding Position.X}"
                                                                Canvas.Top="{Binding Position.Y}"
                                                                Padding="5"
                                                                Margin="5">
                                                            <TextBlock Text="{Binding}"
                                                                       Foreground="{DynamicResource MaterialDesignBody}" />
                                                        </Border>
                                                    </oxyshared:TrackerControl>
                                                </Canvas>
                                            </ControlTemplate>
                                        </oxy:PlotView.DefaultTrackerTemplate>
                                    </oxy:PlotView>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <!--没有项的时候显示-->
            <StackPanel Grid.Row=" 1"
                        VerticalAlignment="Center"
                        Visibility="{Binding MyPlotModels.Count ,  Converter={StaticResource ZeroIntToVisibility}}">
                <TextBlock Text="待添加"
                           Margin="0 10"
                           HorizontalAlignment="Center" />
            </StackPanel>
        </Grid>
    </md:DrawerHost>
</UserControl>